  
<html>
<head>
	<!--  <meta http-equiv="refresh" content="1">-->
  <style type="text/css">
    body{
	    background-color:#888888;
            box-sizing:border-box;
    }
    .main{
	    background-color:#FFFFFF;
	    margin:0 auto;
    }
    section{
	    display:none;
	    color:#FFFFFF;
	    background-color:#777777;
    }
    .main input{
	    display:none;
    }
    label{
	    display:inline-block;
	    padding:20px 20px;
	    font-weight:600;
	    color:#000000;
    }
    label:hover{
	    color:#AA3333;
	    background-color:#666666;
	    cursor:pointer;
    }
    input:checked+label{
	    color:#FF0000;
	    background-color:#222222;
    }

    #tab_nothing:checked ~ #nothing_,
    #tab_point:checked ~ #point_,
    #tab_tips:checked ~ #tips_{
	    display:block;
    }
    #tab_graph:checked ~ #not_now{
	    display:block;
    }

    #graph_{
	    display:inline_block;
	    position:relative;
    }

  </style>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script type="text/javascript" src="http://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

    <div class="main" id="main_">
	    <input id="tab_nothing" type="radio" name="tab">

	    <input id="tab_graph" type="radio" name="tab">
	    <label for="tab_graph">(Not now)</label>

            <input id="tab_point" type="radio" name="tab" checked="checked">
            <label for="tab_point">Point/Graph</label>

	    <input id="tab_tips" type="radio" name="tab">
	    <label for="tab_tips">Tips</label>

    <script>
	    function refreshf(){
		    $("#point__").load(window.location.href+' #point__');
	    }

	    setInterval(refreshf, 1000);
    </script>

  <section id="point_">
          <div id="point__" data-x="%pointX%" data-y="%pointY%" style="background-color:%color%">
          <h1 id="h">Last value : "%point%"</h1>
          <h3>Comment : %comment%</h3>
          </div>


    <script type="text/javascript" id="graph">
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      <%HEADER%>
      data.addRows([
        <%DATA%>
      ]);

      var options = {
        chart: {
          title: 'Sample Sensor Data Graph',
          subtitle: 'Degree for X-axis & Y-axis'
        },
        width: window.innerWidth-10,
        height: window.innerHeight/2,
        axes: {
          x: {
            0: {side: 'bottom'}
          }
        },
      };

      var chart = new google.charts.Line(document.getElementById('line_top_x'));
      chart.draw(data, google.charts.Line.convertOptions(options));
    }

  </script>
  <div id="line_top_x"></div>
  </section>
  
  <section id="nothing_">
	  <h1>Main Page</h1>
  </section>

  <section id="not_now">
	  <h1>Not open yet. sry.</h1>
  </section>

  <section id="tips_">
	  <h1>Here are tips for you today</h1>
  </section>
    </div>

</body>
</html>
